Testing Tools

docker-compose -f docker-compose.yml -f docker-compose.override.yml up -d

docker ps

docker images


rabbitmq 
docker run -d --hostname my-rabbit --name some-rabbit -p 15672:15672 -p 5672:5672 rabbitmq:3-management 
docker run -d --hostname redis --name Redis -p 6379:6379 redis
docker run -e "ACCEPT_EULA=Y" -e "SA_PASSWORD=HadiAna+" -p 1433:1433 -d mcr.microsoft.com/mssql/server:latest



{
  "userName": "Ayoub",
  "items": [
    {
      "quantity": 1,
      "color": "red",
      "price": 100,
      "productId": "5",
      "productName": "iPhone X"
    }
  ]
}




{
  "userName": "Ayoub",
  "totalPrice": 100,
  "firstName": "ayoub",
  "lastName": "naciri",
  "emailAddress": "naciri.tx@gmail.com",
  "addressLine": "8815 Liberty Sky dr",
  "country": "USA",
  "state": "TEXAS",
  "zipCode": "78254",
  "cardName": "Ayoub NACIRI",
  "cardNumber": "1111 2222 3333 4444",
  "expiration": "02/25",
  "cvv": "999",
  "paymentMethod": 1
}